Abu Dhabi
Abuja
Accra
Addis Ababa
Algiers
Amman
Amsterdam
Andorra la Vella
Ankara
Antananarivo
Apia
Ashgabat
Asmara
Astana
Asuncion
Athens
Avarua
Baghdad
Baku
Bamako
Bandar Seri Begawan
Bangkok
Bangui
Banjul
Basseterre
Beijing
Beirut
Belfast
Belgrade
Belmopan
Berlin
Bern
Bishkek
Bissau
Bogota
Brasilia
Bratislava
Brazzaville
Bridgetown
Brussels
Bucharest
Budapest
Buenos Aires
Bujumbura
Cairo
Canberra
Caracas
Cardiff
Castries
Cayenne
Chisinau
Colombo
Conakry
Copenhagen
Dakar
Damascus
Dhaka
Dili
Djibouti
Dodoma3
Doha
Dublin
Dushanbe
Edinburgh
Freetown
Funafuti4
Gaborone
Georgetown
Guatemala City
Hanoi
Harare
Havana
Helsinki
Honiara
Islamabad
Jakarta
Juba
Kabul
Kampala
Kathmandu
Khartoum
Kiev
Kigali
Kingston
Kingstown
Kinshasa
Kuala Lumpur
Kuwait City
La Paz
Libreville
Lilongwe
Lima
Lisbon
Ljubljana
Lome
London
Luanda
Lusaka
Luxembourg
Madrid
Majuro
Malabo
Male
Managua
Manama
Manila
Maputo
Maseru
Mbabana
Melekeok
Mexico City
Minsk
Mogadishu
Monaco
Monrovia
Montevideo
Moroni
Moscow
Muscat
Nairobi
Nassau
Nay Pyi Taw2
N'Djamena
New Delhi
Niamey
Nicosia
No official capital
Nouakchott
Nuku'alofa
Oslo
Ottawa
Ouagadougou
Palikir
Panama City
Paramaribo
Paris
Phnom Penh
Podgorica
Port au Prince
Port Louis
Port Moresby
Port of Spain
Port Vila
Porto Novo
Prague
Praia
Pretoria
Pristina
Pyongyang
Quito
Rabat
Reykjavik
Riga
Riyadh
Rome
Roseau
Saint George's
Saint John's
San Jose
San Marino
San Salvador
Sanaa
Santiago
Santo Domingo
Sao Tome
Sarajevo
Seoul
Singapore
Skopje
Sofia
Stockholm
Suva
Taipei
Tallinn
Tarawa Atoll
Tashkent
Tbilisi
Tegucigalpa
Tehran
Tel Aviv1
Thimphu
Tirana
Tokyo
Tripoli
Tunis
Ulaanbaatar
Vaduz
Valletta
Vatican City
Victoria
Vienna
Vientiane
Vilnius
Warsaw
Washington D.C.
Wellington
Windhoek
Yamoussoukro
Yaounde
Yerevan
Zagreb