Deimos
Phobos
Adrastea
Aitne
Amalthea
Ananke
Aoede
Arche
Autonoe
Callisto
Carme
Callirrhoe
Carpo
Chaldene
Cyllene
Elara
Erinome
Euanthe
Eukelade
Euporie
Europa
Eurydome
Ganymede
Harpalyke
Hegemone
Helike
Hermippe
Himalia
Io
Iocaste
Isonoe
Kale
Kallichore
Kalyke
Kore
Leda
Lysithea
Magaclite
Metis
Mneme
Orthosie
Pasiphae
Pasithee
Praxidike
Sinope
Sponde
Taygete
Thebe
Thelxinoe
Themisto
Thyone
Aegir
Albiorix
Anthe
Atlas
Bebhionn
Bergelmir
Bestla
Calypso
Daphnis
Dione
Enceladus
Epimetheus
Erriapo
Farbauti
Fenrir
Fornjot
Greip
Hati
Helene
Hyperion
Hyrokkin
Iapetus
Ijiraq
Janus
Jarnsaxa
Kari
Kiviuq
Loge
Methone
Mimas
Mundilfari
Narvi
Paaliaq
Pallene
Pan
Pandora
Phoebe
Polydeuces
Prometheus
Rhea
Siarnaq
Skathi
Skoll
Surtur
Suttungr
Tarqeq
Tarvos
Telesto
Tethys
Thrymr
Titan
Ymir
Ariel
Belinda
Bianca
Caliban
Cordelia
Cressida
Cupid
Desdemona
Ferdinand
Francisco
Juliet
Mab
Margaret
Miranda
Oberon
Ophelia
Perdita
Portia
Prospero
Puck
Rosalind
Setebos
Stephano
Sycorax
Titania
Trinculo
Umbriel
Despina
Galatea
Halimede
Larissa
Laomedeia
Naiad
Nereid
Neso
Proteus
Psamathe
Sao
Thalassa
Triton