Andromeda
Aquarius
Aquila
Ara
Aries
Auriga
Bo�tes
Camelopardalis
Cancer
Canes Venatici
Canis Major
Canis Minor
Capricornus
Carina
Cassiopeia
Centaurus
Cepheus
Cetus
Columba
Coma Berenices
Corona Australis
Corona Borealis
Corvus
Crater
Crux
Cygnus
Delphinus
Draco
Equuleus
Eridanus
Fornax
Gemini
Grus
Hercules
Hydra
Leo
Leo Minor
Lepus
Libra
Lupus
Lynx
Lyra
Octans
Ophiuchus
Orion
Pavo
Pegasus
Perseus
Phoenix
Pisces
Piscis Austrinus
Puppis
Sagitta
Sagittarius
Scorpius
Serpens
Taurus
Triangulum
Triangulum Australe
Ursa Major
Ursa Minor
Vela
Virgo
Vulpecula