Aves
Bovinae
Canidae
Equidae
Felidae
Suidae
Procyonidae
Viverridae
Mustelidae
Leporidae
Osteichthyes
Aardvark
Alligator
Alpaca
Ant
Anteater
Antelope
Ape
Armadillo
Baboon
Badger
Barracuda
Bat
Bear
Beaver
Bee
Bird
Bison
Boar
Buffalo
Butterfly
Camel
Caribou
Cassowary
Cat
Caterpillar
Cattle
Chameleon
Chamois
Cheetah
Chicken
Chimpanzee
Chinchilla
Chough
Coati
Cobra
Cockroach
Cod
Cormorant
Coyote
Crab
Crane
Crocodile
Crow
Curlew
Deer
Dog
Dogfish
Dolphin
Donkey
Dotterel
Dove
Dragonfly
Duck
Dugong
Dunlin
Eagle
Echidna
Eel
Eland
Elephant
Elephant seal
Elk
Emu
Falcon
Ferret
Finch
Fish
Flamingo
Fly
Fox
Frog
Gazelle
Gerbil
Giant panda
Giraffe
Gnat
Gnu
Goat
Goldfinch
Goosander
Goose
Gorilla
Goshawk
Grasshopper
Grouse
Guanaco
Guinea fowl
Guinea pig
Gull
Hamster
Hare
Hawk
Hedgehog
Heron
Herring
Hippo
Hornet
Horse
Human
Hummingbird
Hyena
Ibex
Ibis
Impala
Jackal
Jaguar
Jellyfish
Kangaroo
Kinkajou
Koala
Komodo dragon
Kouprey
Kudu
Lapwing
Lark
Lemur
Leopard
Lion
Llama
Lobster
Locust
Loris
Louse
Lyrebird
Magpie
Mallard
Mammoth
Manatee
Mandrill
Mink
Mole
Mongoose
Monkey
Moose
Mosquito
Mouse
Narwhal
Newt
Nightingale
Nine-banded armadillo
Octopus
Okapi
Opossum
Ostrich
Otter
Owl
Oyster
Panther
Parrot
Panda-�SeeGiant panda
Partridge
Peafowl
Pelican
Penguin
Pheasant
Pig
Pigeon
Polar bear
Pony
Porcupine
Porpoise
Prairie dog
Pug
Quail
Quelea
Quetzal
Rabbit
Raccoon
Ram
Rat
Raven
Red deer
Red panda
Reindeer
Rhinoceros
Rook
Salamander
Salmon
Sand dollar
Sandpiper
Sardine
Sea lion
Seahorse
Seal
Shark
Sheep
Shrew
Siamang
Skunk
Sloth
Snail
Snake
Spider
Squid
Squirrel
Starling
Swan
Tapir
Tarsier
Termite
Tiger
Toad
Turkey
Turtle
Wallaby
Walrus
Wasp
Water buffalo
Weasel
Whale
Wolf
Wolverine
Wombat
Wren
Yak
Zebra